# phoenix-video

./: README.md  develop.properties  fz.properties  online.properties  online_test.properties  pom.xml  test.properties
phoenix-video-api/: pom.xml
phoenix-video-api/src/main/java/com/ginkgocap/ywxt/video/constant/: VideoStatusEnum.java  VideoStatusType.java
phoenix-video-api/src/main/java/com/ginkgocap/ywxt/video/dto/: LiveUserDTO.java  UserDTO.java
phoenix-video-api/src/main/java/com/ginkgocap/ywxt/video/model/: TbVideo.java  TbVideoAttachment.java  TbVideoDiscuss.java  TbVideoEnshrine.java  TbVideoLike.java  TbVideoPlay.java  TbVideoReport.java  TbVideoShare.java
phoenix-video-api/src/main/java/com/ginkgocap/ywxt/video/service/: BaseService.java  VideoDiscussService.java  VideoEnshrineService.java  VideoLikeService.java  VideoPlayService.java  VideoReportService.java  VideoService.java  VideoShareService.java
phoenix-video-api/src/main/java/com/ginkgocap/ywxt/video/utils/: PageParameter.java  PageUtil.java  QueryReqBean.java
phoenix-video-api/src/main/resources/: video-dubbo-consumer.xml
phoenix-video-api/src/test/java/com/ginkgocap/ywxt/video/ui/service/: VideoServiceTest.java
phoenix-video-provider/: pom.xml
phoenix-video-provider/src/main/assembly/conf/: dubbo.properties  log4j.xml
phoenix-video-provider/src/main/java/com/ginkgocap/ywxt/video/dao/: VideoAttachmentDao.java  VideoDao.java  VideoDiscussDao.java  VideoEnshrineDao.java  VideoLikeDao.java  VideoPlayDao.java  VideoReportDao.java  VideoShareDao.java
phoenix-video-provider/src/main/java/com/ginkgocap/ywxt/video/dao/impl/: VideoAttachmentDaoImpl.java  VideoDaoImpl.java  VideoDiscussDaoImpl.java  VideoEnshrineDaoImpl.java  VideoLikeDaoImpl.java  VideoPlayDaoImpl.java  VideoReportDaoImpl.java  VideoShareDaoImpl.java
phoenix-video-provider/src/main/java/com/ginkgocap/ywxt/video/file/: OSSFileDemo.java
phoenix-video-provider/src/main/java/com/ginkgocap/ywxt/video/service/impl/: BaseServiceImpl.java  VideoDiscussServiceImpl.java  VideoEnshrineServiceImpl.java  VideoLikeServiceImpl.java  VideoPlayServiceImpl.java  VideoReportServiceImpl.java  VideoServiceImpl.java  VideoShareServiceImpl.java
phoenix-video-provider/src/main/java/com/ginkgocap/ywxt/video/util/: Utils.java
phoenix-video-provider/src/main/resources/: applicationContext.xml  mybatis-config.xml  video-dubbo-config.xml  video-dubbo-provider.xml
phoenix-video-provider/src/main/resources/mapper/: TbVideoAttachmentMapper.xml  TbVideoDiscussMapper.xml  TbVideoEnshrineMapper.xml  TbVideoLikeMapper.xml  TbVideoMapper.xml  TbVideoPlayMapper.xml  TbVideoReportMapper.xml  TbVideoShareMapper.xml
phoenix-video-provider/src/test/java/com/ginkgocap/ywxt/video/dao/impl/: AccessTokenDTO.java  VideoDaoImplTest.java  VideoPlayDaoImplTest.java
phoenix-video-provider/src/test/java/com/ginkgocap/ywxt/video/service/impl/: VideoDiscussServiceImplTest.java  VideoPlayServiceImplTest.java  VideoServiceImplTest.java
phoenix-video-provider/src/test/java/com/ginkgocap/ywxt/video/ui/dao/impl/: HttpUtils.java  UserInfoDTO.java
phoenix-video-provider/src/test/resources/: application.properties  applicationContext.xml  dubbo.properties  log4j.xml  mybatis-config.xml  video-ibatis-config.xml  video-spring-context.xml
phoenix-video-provider/src/test/resources/mapper/: TbVideoAttachmentMapper.xml  TbVideoDiscussMapper.xml  TbVideoEnshrineMapper.xml  TbVideoLikeMapper.xml  TbVideoMapper.xml  TbVideoPlayMapper.xml  TbVideoReportMapper.xml  TbVideoShareMapper.xml
phoenix-video-web/: pom.xml
phoenix-video-web/src/main/java/com/ginkgocap/ywxt/video/config/: ApplicationConfiguration.java  InterceptorConfiguration.java  MyWebAppConfigurer.java  RedisConfig.java  RedisConn.java
phoenix-video-web/src/main/java/com/ginkgocap/ywxt/video/constant/: Charsets.java  DeviceTypeEnum.java  MediaTypes.java  NeteaseImApiUrl.java
phoenix-video-web/src/main/java/com/ginkgocap/ywxt/video/controller/: AccessAliyunContraller.java  AccessAliyunController.java  AgoraMediaController.java  BaseController.java  NeteaseController.java  VideoAttachmentContraller.java  VideoAttachmentController.java  VideoContraller.java  VideoController.java  VideoDiscussController.java  VideoEnshrineContraller.java  VideoEnshrineController.java  VideoLikeContraller.java  VideoLikeController.java  VideoPlayContraller.java  VideoPlayController.java  VideoReportContraller.java  VideoReportController.java  VideoShareContraller.java  VideoShareController.java
phoenix-video-web/src/main/java/com/ginkgocap/ywxt/video/dto/: AuditingForbiddenDTO.java  ChatRoomMsg.java  NeteaseResult.java  VideoDTO.java
phoenix-video-web/src/main/java/com/ginkgocap/ywxt/video/dto/netease/: AVChatType.java  InteractionMember.java  InteractionMemberDTO.java  MicStateEnum.java  NeteaseResult.java
phoenix-video-web/src/main/java/com/ginkgocap/ywxt/video/interceptor/: AccessLogInterceptor.java
phoenix-video-web/src/main/java/com/ginkgocap/ywxt/video/manager/: BaseManager.java  NeteaseManager.java
phoenix-video-web/src/main/java/com/ginkgocap/ywxt/video/service/: AccessAliyunService.java  IRedisService.java
phoenix-video-web/src/main/java/com/ginkgocap/ywxt/video/service/impl/: AccessAliyunServiceImpl.java  RedisServiceImpl.java
phoenix-video-web/src/main/java/com/ginkgocap/ywxt/video/utils/: AlipayCore.java  JSONUtil.java  JsonReadUtil.java  Md5.java
phoenix-video-web/src/main/java/com/ginkgocap/ywxt/video/utils/agora/media/: ByteBuf.java  DynamicKey.java  DynamicKey3.java  (+4 more)
phoenix-video-web/src/main/java/com/ginkgocap/ywxt/video/utils/netease/: CheckSumBuilder.java
phoenix-video-web/src/main/java/com/ginkgocap/ywxt/video/utils/redis/: CacheRedisSerializer.java
phoenix-video-web/src/main/java/com/ginkgocap/ywxt/video/utils/thread/: ThreadLocalContext.java  ThreadPoolBuilder.java  Threads.java
phoenix-video-web/src/main/resources/: application.properties  logback.properties  logback.xml  video-dubbo-config.xml
phoenix-video-web/src/test/java/com/ginkgocap/ywxt/video/: PhoenixVideoUiApplicationTests.java
(+35 files in other folders)
