log4j.level=info
log4j.path=./logs

##video\u6570\u636E\u6E90
video.jdbc.driverClassName=com.mysql.jdbc.Driver
video.jdbc.url=jdbc:mysql://192.168.130.220:3306/phoenix_video?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8
video.jdbc.username=root
video.jdbc.password=123456
video.redis.host=redis.gintong.local
video.redis.port=6379
video.mongodb.address=mongodb.gintong.local:27017
video.mongodb.database=ywxt
video.dubbo.application.name=videodubboprovider
video.dubbo.registry.address=zookeeper://192.168.101.15:2181?client=zkclient
video.dubbo.protocol.name=dubbo
video.dubbo.protocol.port=4448
video.activemq.url=tcp://192.168.101.41:61616
video.cache.expiredTime=864000
