log4j.level=info
log4j.path=/webserver/webdata/project/log4j


##video\u6570\u636E\u6E90
video.jdbc.driverClassName=com.mysql.jdbc.Driver
video.jdbc.url=jdbc:mysql://${jdbc.url}:3306/phoenix_video?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8
video.jdbc.username=ph_parent
video.jdbc.password=QHuqURq5EW
video.redis.host=redis.gintong.local
video.redis.port=6379
video.mongodb.address=mongodb.gintong.local:27017
video.mongodb.database=ywxt
video.dubbo.application.name=videodubboprovider
video.dubbo.registry.address=${dubbo.registry.address}
video.dubbo.protocol.name=${dubbo.protocol.name}
video.dubbo.protocol.port=4026
video.activemq.url=${activemq.url}
video.cache.expiredTime=${cache.expiredTime}

#nginx
video.nginx.root=http://file.dev.gintong.com/