dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml
dubbo.registry.file=${video.dubbo.application.name}.properties

video.jdbc.driverClassName=${video.jdbc.driverClassName}
video.jdbc.url=${video.jdbc.url}
video.jdbc.username=${video.jdbc.username}
video.jdbc.password=${video.jdbc.password}
cache.expiredTime=${video.cache.expiredTime}
video.redis.host=${video.redis.host}
video.redis.port=${video.redis.port}
video.mongodb.address=${video.mongodb.address}
video.mongodb.database=${video.mongodb.database}
video.dubbo.application.name=${video.dubbo.application.name}
video.dubbo.registry.address=${video.dubbo.registry.address}
video.dubbo.protocol.name=${video.dubbo.protocol.name}
video.dubbo.protocol.port=${video.dubbo.protocol.port}

activemq.url=${video.activemq.url}

#nginx
nginx.root=${video.nginx.root}