<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>phoenix-video</artifactId>
		<groupId>com.ginkgocap.ywxt.video</groupId>
		<version>5.6.3</version>
	</parent>
	<artifactId>phoenix-video-api</artifactId>
	<name>${project.artifactId}</name>
	<distributionManagement>
				<snapshotRepository>
					<id>Snapshots</id>
					<url>http://192.168.101.89:8081/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-vod</artifactId>
			<version>2.2.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>snapshotsjar</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<!-- 打jar包并发布到私服 -->
			<distributionManagement>
				<snapshotRepository>
					<id>Snapshots</id>
					<url>http://192.168.101.89:8081/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<!-- mvn jar:jar -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3.2</version>
					</plugin>
					<!-- mvn source:jar -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>releasesjar</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<packtype>jar</packtype>
			</properties>
			<!-- 打jar包并发布到私服 -->
			<distributionManagement>
				<repository>
					<id>Releases</id>
					<url>http://192.168.101.89:8081/nexus/content/repositories/releases/</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<!-- mvn jar:jar -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3.2</version>
					</plugin>
					<!-- mvn source:jar -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
