server.port:4550
server.compression.enabled: true
server.compression.min-response-size: 1
server.contextPath=/video

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8

#logging.level.org.springframework.web=debug
#logging.level.com.ginkgocap.parasol.column.web.jetty.web.filter=INFO
#logging.pattern.level=user:%X{user} %5p
#logging.path=/logs
#logging.file=video-ui.log

# LOGGING
logging.config=classpath:logback.xml

#dubbo
dubbo.application.name=${video.dubbo.application.name}
dubbo.registry.address=${video.dubbo.registry.address}
dubbo.protocol.name=${video.dubbo.protocol.name}
dubbo.protocol.port=${video.dubbo.protocol.port}
