server.port:4550
server.compression.enabled: true
server.compression.min-response-size: 1
server.contextPath=/video

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8

#logging.level.org.springframework.web=debug
#logging.level.com.ginkgocap.parasol.column.web.jetty.web.filter=INFO
#logging.pattern.level=user:%X{user} %5p
#logging.path=/logs
#logging.file=video-ui.log

# LOGGING
logging.config=classpath:logback.xml

#dubbo
dubbo.application.name=${video.dubbo.application.name}
dubbo.registry.address=${video.dubbo.registry.address}
dubbo.protocol.name=${video.dubbo.protocol.name}
dubbo.protocol.port=${video.dubbo.protocol.port}

########################################################
###REDIS (RedisProperties) redis\u57FA\u672C\u914D\u7F6E\uFF1B
########################################################
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.hostName=${video.redis.host}
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=${video.redis.port}
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.maxActive=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.maxWait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.maxIdle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.minIdle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0
