oss.endpoint=http://oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAIKa4k1K82L5fW
oss.accessKeySecret=go1r81mZcMWXLJvmFBK9wvoaizUXX2
oss.bucketName=gintong-video-001
oss.accessUrl=
oss.Arn=acs:ram::34166618:role/aliyunosstokengeneratorrole

mns.endpoint=https://34166618.mns.cn-beijing.aliyuncs.com
mns.accessKeyId=LTAILxu3OYRhtEgk
mns.accessKeySecret=b981edKwuK2u4kQ1OCPPMTA1MDZOIj